LINE_CHANNEL_SECRET=8a3db942316c36a2919ea8605363344f
LINE_CHANNEL_ACCESS_TOKEN=iYl1OrRy+f1jwCMwyc58DfJGXz+pjhqnxKzwobguTRrI6i6Br/ptX5TQcsaSFpDagu/e+3QLi02nnPJdG+8FeEZ39ENJk3xzgWgthQN22s8/yabWIYqMeq2BVP0I9ay9RoDSfjzicdtffs8Ca0uBGwdB04t89/1O/w1cDnyilFU=
DEVELOPMENT=true